#Pocket Query Checker properties
checker.email.server=imap.gmail.com
checker.email.login=ja.nejsem.opice
checker.email.password=RUMburak142.X
checker.email.pq.folder=GEO
checker.email.pq.folder.done=GEO-DONE

# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday
checker.email.check.cron=*/60 * * * * *

#Pocket Query Downloader properties
downloader.groundspeak.login=my.nejsme.opice
downloader.groundspeak.password=slackLine87
downloader.thread.pool.size=2

#Pocket Query Downloader properties
uploader.email.login=martin.hatas@gmail.com
uploader.email.password=slackLine87
uploader.email.server=smtp.gmail.com
uploader.email.port=465
uploader.thread.pool.size=2
