#Pocket Query Checker properties
checker.email.server=imap.gmail.com
checker.email.login=
checker.email.password=
checker.email.pq.folder=GEO
checker.email.pq.folder.done=GEO-DONE

# The pattern is a list of six single space-separated fields: representing second, minute, hour, day, month, weekday
checker.email.check.cron=0 0 0-23 * * *

#Pocket Query Downloader properties
downloader.groundspeak.login=
downloader.groundspeak.password=
downloader.thread.pool.size=2

#Pocket Query Downloader properties
uploader.email.login=
uploader.email.password=
uploader.email.server=smtp.gmail.com
uploader.email.port=465
uploader.thread.pool.size=2