#Global application properties
application.directory.install=C:\\geofort\\
application.directory.pq=C:\\geofort\\pq\\
application.directory.log=C:\\geofort\\log\\

#Query downloader
downloader.email.login=browsil.pillow@gmail.com
downloader.email.password=extraBagr90210

#Pocket query parser
unzipper.thread.pool.size=10

#Pocket query parser
parser.thread.pool.size=10

