#Pocket Query Checker properties
checker.email.server=imap.gmail.com
checker.email.login=ja.nejsem.opice@gmail.com
checker.email.password=RUMburak142.X
checker.email.pq.folder=GEO
checker.email.pq.folder.done=GEO-DONE
checker.email.check.cron=*/20 * * * * *
checker.email.subject.regex=Geocaching: Your Pocket Query, (.*), is now available.
checker.email.subject.index=1\
checker.email.content.regex=<a .*?href=['""](.+?)['""].*?>Download now</a>
checker.email.content.index=1

#Pocket Query Downloader properties
downloader.groundspeak.login=my.nejsme.opice
downloader.groundspeak.password=slackLine87
downloader.thread.pool.size=10

#Pocket Query Downloader properties
uploader.email.login=my.nejsme.opice
uploader.email.password=slackLine87
uploader.email.server=smtp.gmail.com
uploader.thread.pool.size=10


