#Global application properties
application.directory.install=C:\\geofort\\
application.directory.pq=C:\\geofort\\pq\\

#Pocket Query Checker properties

querychecker.email.server=imap.gmail.com
querychecker.email.login=ja.nejsem.opice@gmail.com
querychecker.email.password=RUMburak142.X
querychecker.email.pq.folder=GEO
querychecker.email.pq.folder.done=GEO-DONE
querychecker.email.subject.regex=Geocaching: Your Pocket Query, (.*), is now available.
querychecker.email.subject.index=1\
querychecker.email.content.regex=<a .*?href=['""](.+?)['""].*?>Download now</a>
querychecker.email.content.index=1

#Pocket Query Downloader properties
downloader.groundspeak.login=my.nejsme.opice
downloader.groundspeak.password=slackLine87
downloader.thread.pool.size=20


