#Global application properties
application.directory.install=C:\\geofort\\
application.directory.pq=C:\\geofort\\pq\\
application.directory.log=C:\\geofort\\log\\

#Query downloader
downloader.email.login=browsil.pillow@gmail.com
downloader.email.password=extraBagr90210
downloader.email.server=imap.gmail.com

#Pocket query parser
unzipper.thread.pool.size=10

#Pocket query parser
parser.thread.pool.size=10

#Database crawler
crawler.database.thread.pool.size=10

#Elasticsearch crawler
crawler.elasticsearch.thread.pool.size=10
crawler.elasticsearch.network.host=hatas
crawler.elasticsearch.network.port=9300
crawler.elasticsearch.cluster.name=geofort
crawler.elasticsearch.index.name=geofort

